body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e24405, #fff675); /* Gradient Background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Common Header Styles */
header {
    position: absolute;
    top: 10px;
    left: 20px;
    background: rgba(255, 253, 253, 0);
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 1px;
    animation: fadeIn 1s ease-in-out;
    font-family: 'Lobster', cursive;
    font-weight: bold;
}

/* Common Logo and Title */
.logo-title {
    display: flex;
    align-items: center;
}

.logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
}

.title {
    font-family: 'Poppins', sans-serif;
    font-weight: 700; /* Apply the Lobster font */
    font-size: 46px; /* Adjust the font size as needed */
}

.register-container {
    background: rgb(241, 241, 244);
    width: 350px;
    padding: 25px;
    box-shadow: 0px 5px 15px rgb(0, 0, 0);
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
h2 {
    margin-bottom: 20px;
    color: #333;
}

h2, label {
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
}

textarea {
    height: 60px;
    resize: none;
}

.gender-options {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button {
    width: 100%;
    padding: 12px;
    background: #2193b0;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    margin-top: 10px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #176881;
}