<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Krishi Utkarsh - AI Agricultural Advisor</title>
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@700&family=Roboto:wght@300&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Krishi Utkarsh</h1>
        <div class="logo-title">
            <img src="assets/images/your-logo.png" alt="Logo" class="logo">
        </div>
    </header>

    <div class="search-container">
        <input type="text" class="search-bar" placeholder="🔍Search something...">
    </div>

    <div class="filter-buttons">
        <button data-filter="all" class="active-filter">All</button>
        <button data-filter="soil">Soil</button>
        <button data-filter="pest">Pest Control</button>
        <button data-filter="irrigation">Irrigation</button>
        <button data-filter="cropping">Cropping</button>
    </div>

    <div class="query-box" data-filter="soil">
        <p><b>How to protect soil from erosion?</b></p>
        <p>Use cover crops, contour farming, and mulching techniques to prevent soil erosion. Reduce soil erosion. Keep it planted and mulched.

            Soil erosion is a concern not only for its impacts on plant growth, but also for its impacts to water quality.  Soil is a valuable natural resource that nourishes and supports plant growth among many other things. When soil is left bare and exposed, wind and water can erode it. 
            
            Sediments that are transported to storm drains and surface waters can choke aquatic life and increase water temperatures. Various pollutants such as bacteria, nutrients and heavy metals may also be attached to these sediments, further degrading water quality.</p>
        <img src="assets/images/how-prevent-soil-erosion2.png" alt="Soil Erosion">
        <a href="https://web.uri.edu/safewater/protecting-water-quality-at-home/sustainable-landscaping/reduce-soil-erosion/" class="source-link">Source</a>
    </div>

    <div class="query-box" data-filter="pest">
        <p><b>Best quality and quantity of insecticides, pesticides, and all materials needed for different crops</b></p>
        <p>Use bio-pesticides and government-approved chemicals for better crop protection. Pesticides are a critical tool for farmers and agricultural professionals. These substances kill and repel pests or other growths that harm crops. In turn, crops stay healthier and don’t get destroyed by these external forces. With pesticides, farmers can produce higher growth yields and protect their crops more efficiently.

            Each pesticide has its own applications and benefits. And with so many pesticide types available, picking one for your crops can sometimes seem overwhelming. Understanding the most commonly used types for farming can help you make the best selection.
            
            Here is an overview of choosing the correct pesticide for your farming crops.</p>
        <img src="assets/images/insecticides.png" alt="Insecticides">
        <a href="https://cropcareequipment.com/blog/choose-right-pesticides-for-crops/" class="source-link">Source</a>
    </div>

    <div class="query-box" data-filter="pest">
        <p><b>Irrigation Ideas:</b></p>
        <p>As the impacts of climate change become more apparent, communities around the world are facing the need to adapt in order to ensure their survival and thrive amidst changing conditions. One commonly debated adaptation solution is irrigation, which involves the artificial application of water to land for agricultural purposes..</p>
        <img src="assets/images/irrigation.png" alt="Insecticides">
        <a href="https://www.icpac.net/news/top-5-reasons-why-irrigation-might-not-be-your-go-to-adaptation-solution/" class="source-link">Source</a>
    </div>

    <div class="query-box" data-filter="pest">
        <p><b>Solitions for poor storage and transport facilities.</b></p>
        <p>In the agriculture industry, proper handling and secure post-harvest systems are crucial. Failure to safeguard crops after harvest can lead to major losses and wasted efforts during growing and harvest seasons. In severe cases of post-harvest food loss, this can cause business failures and loss of income, especially for smallholder farmers.

            According to the FAO, roughly a third of the globally produced food for human consumption is lost post-harvest. This massive loss leads to widespread, yet preventable, hunger. To understand why prevalent post-harvest loss happens, let’s take a look at the common challenges farmers, food handlers, and traders face:.</p>
        <img src="assets/images/transport.png" alt="Insecticides">
        <a href="https://news.grainpro.com/common-post-harvest-challenges-and-how-to-solve-them" class="source-link">Source</a>
    </div>

    <div class="query-box" data-filter="pest">
        <p><b>Solutions for Limited Access to market</b></p>
        <p>Farmers in low- and middle-income countries face challenges accessing markets and earning profits on their agricultural goods. When small-scale farmers have better access to both markets where they buy inputs for their own farming and markets where they sell their goods, they often invest more in their farm, have higher yields, and trade more easily. This helps them produce higher-value crops and have higher incomes. Both farmers and consumers benefited from more stable food prices when farmers used credit and crop storage technologies and had access to better transportation networks like roads.
        </p>
        <img src="assets/images/market.png" alt="Insecticides">
        <a href="https://www.povertyactionlab.org/policy-insight/increasing-small-scale-farmers-access-agricultural-markets" class="source-link">Source</a>
    </div>

    <div class="query-box" data-filter="pest" >
        
        <p><b>Seasonal Cropping (Profitable crops by season)</b></p>
        <p>Learn about the most profitable crops to grow in each season, optimizing your farm's yield and income.</p>
        <img src="seasonal_crops.jpg" alt="Seasonal Cropping"> 
        <p>More Details...</p>
    </div>

    <div class="query-box" data-filter="pest">
        <p><b>Irrigation Techniques (Crop-specific irrigation)</b></p>
        <p>Discover efficient and sustainable irrigation methods tailored to different crops and soil types.</p>
        <img src="irrigation_techniques.jpg" alt="Irrigation Techniques"> 
        <p>More Details...</p>
    </div> 

    <div class="query-box" data-filter="pest" onclick="window.location.href='crops_soil.html'">
        <p><b>Crops according to Soils (Soil-specific crops)</b></p>
        <p>Find out which crops thrive in different soil types, maximizing your yield and minimizing resource waste.</p>
        <img src="soil_crops.jpg" alt="Crops and Soils">
        <p>More Details...</p>
    </div>
    <a href="ai-chatbot.html"><button class="chat-button">Chat with AI Chatbot</button></a>
    <footer>
        <p>&copy; 2024 Krishi Utkarsh</p>
        <div class="footer-content">
            <p>© 2025 Your Website Name. All Rights Reserved.</p>
            <p>Follow us on:
                <a href="#"><img src="assets/images/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="assets/images/instagram-icon.png" alt="Twitter"></a>
                <a href="#"><img src="assets/images/twitter-icon.png" alt="Instagram"></a>
            </p>
            <p>Other Services | About Us | Contact</p>
        </div>
    </footer>


    <script src="script2.js"></script>
</body>
</html>