<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Krishi Utkarsh</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@700&family=Roboto:wght@300&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Background Image -->
    <div class="background-image"></div>

    <!-- Header Section -->
    <header>
        <div class="logo-title">
            <img src="assets/images/your-logo.png" alt="Logo" class="logo">
            <h1 class="title">Krishi Utkarsh</h1>
        </div>
        <div class="action-buttons">
            <a href="register.html" class="button first">Register</a>
            <a href="login.html" class="button last">Log In</a>
        </div>
    </header>

    <!-- Description Section -->
    <section class="description">
        <p class="intro">
            AI-Driven Agricultural Advisory System.
        </p>

        <p class="main-paragraph">
            Agriculture is the foundation of our survival, yet small and marginal farmers often lack access to timely and personalized guidance. Our mission is to bridge this gap by developing an AI-powered Agricultural Advisory System, providing farmers with smart recommendations, real-time insights, and predictive analytics to enhance productivity and sustainability. Through the power of technology, we aim to empower farmers, optimize resources, and revolutionize modern agriculture.
        </p>

        <p class="outro">
            The future of agriculture lies not just in growing crops, but in growing crops with intelligence.
        </p>
    </section>

    <!-- Action Buttons Section -->
    <div class="action-buttons">
        <a href="explore.html" class="button first">more information</a>
        <a href="ai-chatbot.html" class="button last">ask your query</a>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>© 2025 Krishi Utkarsh. All Rights Reserved.</p>
            <p>Follow us on:
                <a href="#"><img src="assets/images/facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="assets/images/instagram-icon.png" alt="Twitter"></a>
                <a href="#"><img src="assets/images/twitter-icon.png" alt="Instagram"></a>
            </p>
            <p>Other Services | About Us | Contact</p>
        </div>
    </footer>

</body>
</html>